VITE_SUPABASE_PROJECT_ID="hwmotlrlkjcaterjwldq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3bW90bHJsa2pjYXRlcmp3bGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTA4NTIsImV4cCI6MjA3MjY2Njg1Mn0.3IBa-rfgJyqkZjNb1XiHOMzt7LQn-H301V-5KvoD4BA"
VITE_SUPABASE_URL="https://hwmotlrlkjcaterjwldq.supabase.co"
